# appmongo

./: .classpath  .project  .springBeans  LICENSE  README.md  pom.xml
src/main/java/com/data/config/: SpringMongoConfig.java  SpringMongoConfig1.java
src/main/java/com/data/core/: App.java  User.java  UserRepository.java
src/main/resources/Spring/: applicationContext.xml
src/test/java/appmongo/: Test_User.groovy
